# listing-toolkit

./: .gitignore  LICENSE  PUBLISHING.md  README.md  README.ru.md  pom.xml
skill/: SKILL.md
src/main/java/io/github/millersa/listing/autoconfig/: ListingAutoConfiguration.java  package-info.java
src/main/java/io/github/millersa/listing/cache/: FilteredCountCache.java  FilteredCountCacheProperties.java  package-info.java
src/main/java/io/github/millersa/listing/dto/: ListRequest.java  ListResponse.java  Pagination.java  Sorting.java  UniqueField.java  package-info.java
src/main/java/io/github/millersa/listing/pagination/: AbstractOffsetSortedRequest.java  CustomJpaSpecificationExecutor.java  CustomJpaSpecificationExecutorImpl.java  RepositoryUtils.java  SimpleOffsetSortedRequest.java  SortUtils.java  package-info.java
src/main/java/io/github/millersa/listing/uniquefield/: FieldNotFoundException.java  QueryPair.java  SelectAndPredicateCreator.java  SelectAndPredicateMap.java  UniqueFieldHelperMap.java  package-info.java
src/main/java/io/github/millersa/listing/xlsx/: XlsxColumn.java  XlsxStreamWriter.java  package-info.java
src/test/java/io/github/millersa/listing/cache/: FilteredCountCacheTest.java
src/test/java/io/github/millersa/listing/dto/: ListRequestTest.java  ListResponseTest.java  PaginationTest.java  SortingTest.java  UniqueFieldTest.java
src/test/java/io/github/millersa/listing/pagination/: AbstractOffsetSortedRequestTest.java  SortUtilsTest.java
src/test/java/io/github/millersa/listing/uniquefield/: SelectAndPredicateMapTest.java  UniqueFieldHelperMapTest.java
src/test/java/io/github/millersa/listing/xlsx/: XlsxColumnTest.java
